env TERM="defaults can be overridden"
env VAR_ORDER="upstart-env"
env VAR_FROM_UPSTART_ENV=true

script
  echo "===== $UPSTART_JOB ====="
  VAR_ORDER="${VAR_ORDER}:upstart-script"
  VAR_FROM_UPSTART_SCRIPT=true
  export VAR_FROM_UPSTART_SCRIPT_EXPORTED=true

  if [ -f /etc/default/env-all ]; then
    . /etc/default/env-all
    export VAR_FROM_DEFAULT_SCRIPT_DEFERRED_EXPORT
  fi

  /usr/local/bin/wrapper.sh
end script
